<?php
	/*
    * Leads Controller class

    * PHP versions 7

    * @filesource

    * @author             FairPockets Technologies

    * @link               http://www.fairpockets.com/

    * @Created Date       23-10-2018

    * @copyright  2018    FairPockets

    * @version 0.0.1  

    * - Initial release
*/

		
	//App::uses('AppController', 'Controller');
	//App::uses('CakeEmail', 'Network/Email');
	
class LeadsController extends AppController {

	public $uses = array('Lead','Websiteuser','Builder');
    var $helpers = array('Html', 'Form','Number');
    public $components = array('Paginator');
	
	 /**************************************************************/
    /* Method Name : beforeFilter                                 */
    /* Purpose : Application hook which runs prior to each controller action */
    /**************************************************************/
	
	public function beforeFilter() {
		parent::beforeFilter();
		$this->Auth->allow('uploadLeads','saveLead','testemail','depositLeadBuilder','listsDepositLeadBuilder','editLeadsBuilder');
	}
	
	/**************************************************************/
    /* Method Name : saveLead                                 */
    /* Purpose : Save leads in property view details page in right side bar section  */
    /**************************************************************/
		
	public function saveLead() {
		$this->layout = false;
		$response = array();
		$this->loadModel('Websiteuser');
		if ($this->request->is('post')) { 
		if(isset($this->request->data['interested']))
		{
			$this->request->data['interested'] = implode(',', $this->request->data['interested']);
		}
			$this->request->data['mobile'] = $this->request->data['phone'];
			$this->request->data['property_id'] = $this->request->data['propertyid'];				
						
			$userData = $this->Websiteuser->find('all', array(
				'fields' => array(
					'email',
					'usermobile',
					'userrole'
				),
				'conditions' => array(
					'id' => $this->request->data['userid']
				)
			));
			
			if($userData[0]['Websiteuser']['userrole']==3){
				$posted_by = 'Builder';
			}else{
				$posted_by = 'Owner';
			}
			
			if ($this->Lead->save($this->request->data)) {
				$response = array(
					'status'=>'success',
					'message' => 'Thank You for your interest, Our team will contact you soon.',
					'email' => $userData[0]['Websiteuser']['email'],
					'usermobile' =>  $userData[0]['Websiteuser']['usermobile']
				);
				
					$message = 'Leads generated By' . $this->request->data['name'];
					$message .= '<p>'.$posted_by.' Email: ' . $userData[0]['Websiteuser']['email'] . '</p>';
					$message .= '<p>'.$posted_by.' Mobile: ' . $userData[0]['Websiteuser']['usermobile'] . '</p>';
					$message .= '<p>Visitor Name: ' . $this->request->data['name'] . '</p>';
					$message .= '<p>Visitor Phone: ' . $this->request->data['phone'] . '</p>';
					$message .= '<p>Visitor Email: ' . $this->request->data['email'] . '</p>';
					$message .= '<p>Visitor User Type: ' . $this->request->data['user_type'] . '</p>';
					$message .= '<p>Property For - https://www.fairpockets.com/builderPropertyDetails/' . base64_decode($this->request->data['property_id']) . '</p>';				
					
					$link = 'https://www.fairpockets.com/builderPropertyDetails/'.base64_decode($this->request->data['property_id']);
					
					$Email = new CakeEmail();
					$Email->viewVars(array(
							'posted_by' => $posted_by,
							'posted_by_email' => $userData[0]['Websiteuser']['email'],
							'posted_by_mobile' => $userData[0]['Websiteuser']['usermobile'],
							'v_name' => $this->request->data['name'],
							'v_email' => $this->request->data['email'],
							'v_mobile' => $this->request->data['mobile'],
							'v_type' => $this->request->data['user_type'],
							'prop_id' => $this->request->data['propertyid'],
							'prop_link' => $link));
					$Email->config('smtp');
					
					$this->set('visitor_name','Digpal Singh');
					
					$Email->template('welcome','leads');
					$Email->emailFormat('html');
					$Email->subject('Lead Geneareted');
					$Email->to('digpalsingh884@gmail.com',$userData[0]['Websiteuser']['email']);
					$Email->from(array('Support@FairPockets.com' => 'FairPockets Leads'));
					$Email->send();
				
				
				} else {
				$response = array('status'=>'error', 'message' => 'Something went wrong!. Please try again after some time.');
			}
			}else{
			$response = array('status'=>'error', 'message' => 'No data coming from form. Try again after sometime.');
		}
		echo json_encode($response);die;
	}

	/**************************************************************/
    /* Method Name : generateOtp                                 */
    /* Purpose : Generate random OTPs  */
    /**************************************************************/
	
		
	public function generateOtp() {
	   return rand(1000, 9000);
	}
	
	/**************************************************************/
    /* Method Name : sendOTP                                 */
    /* Purpose : Send OTPs  */
    /**************************************************************/
		
	private function sendOTP($mobile, $message, $otp){
		
		$curl = curl_init();
		curl_setopt_array($curl, array(
		CURLOPT_URL => "http://control.msg91.com/api/sendotp.php?authkey=178586A0aldZIg59dbed56&message=$message&sender=SOCKET&mobile=$mobile&OTP=$otp",
		CURLOPT_RETURNTRANSFER => true,
		CURLOPT_ENCODING => "",
		CURLOPT_MAXREDIRS => 10,
		CURLOPT_TIMEOUT => 30,
		CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
		CURLOPT_CUSTOMREQUEST => "GET",
		CURLOPT_SSL_VERIFYHOST => 0,
		CURLOPT_SSL_VERIFYPEER => 0,
		));
		
		$response = curl_exec($curl);
		$err = curl_error($curl);
		curl_close($curl);
		if ($err) {
			return "cURL Error #:" . $err;
			} else {
			return $response;
		}
	}
	
	/**************************************************************/
    /* Method Name : verifyOTP                                 */
    /* Purpose : Verify OTPs  */
    /**************************************************************/
	
	public function verifyOTP($mobile, $otp){
		$curl = curl_init();
		curl_setopt_array($curl, array(
		CURLOPT_URL => "https://sendotp.msg91.com/api/verifyOTP",
		CURLOPT_RETURNTRANSFER => true,
		CURLOPT_ENCODING => "",
		CURLOPT_MAXREDIRS => 10,
		CURLOPT_TIMEOUT => 30,
		CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
		CURLOPT_CUSTOMREQUEST => "POST",
		CURLOPT_POSTFIELDS => "authkey=178586A0aldZIg59dbed56&mobile=$mobile&otp=$otp",
		CURLOPT_SSL_VERIFYHOST => 0,
		CURLOPT_SSL_VERIFYPEER => 0,
		));
		$response = curl_exec($curl);
		$err = curl_error($curl);
		curl_close($curl);
		if ($err) {
			echo "cURL Error #:" . $err;
			} else {
			echo $response;
		}
	}
	
	/**************************************************************/
    /* Method Name : genereateOTP                                 */
    /* Purpose : Generate OTPs  */
    /**************************************************************/
		
	public function genereateOTP($mobile, $otp){
		$curl = curl_init();

		curl_setopt_array($curl, array(
		  CURLOPT_URL => "http://sendotp.msg91.com/api/generateOTP",
		  CURLOPT_RETURNTRANSFER => true,
		  CURLOPT_ENCODING => "",
		  CURLOPT_MAXREDIRS => 10,
		  CURLOPT_TIMEOUT => 30,
		  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
		  CURLOPT_CUSTOMREQUEST => "POST",
		  CURLOPT_POSTFIELDS => "authkey=178586A0aldZIg59dbed56&mobile=$mobile&otp=$otp",
		  CURLOPT_SSL_VERIFYHOST => 0,
		  CURLOPT_SSL_VERIFYPEER => 0,
		));

		$response = curl_exec($curl);
		$err = curl_error($curl);

		curl_close($curl);

		if ($err) {
		  echo "cURL Error #:" . $err;
		} else {
		  echo $response;
		}
	}

	/**************************************************************/
    /* Method Name : getDealerOrOwnerDetails                                 */
    /* Purpose : Get Dealers Or Owners Details after submit lead form in property view page  */
    /**************************************************************/
		
	private function getDealerOrOwnerDetails($property_id) {
		include_once(ROOT . DS . "vendors".DS."autoload.php");
		$config = $this->getSolrconfig();
		
		$client = new Solarium\Client($config);
		
		// get a select query instance
		$query = $client->createSelect();
		
		// set a query (all prices starting from 12)
		$limit = 1;
		$page = 0;
		
		$query->setQuery('id:'.$property_id);
		$query->setFields(array('posted_by_user_name','posted_by_user_contact'));
		$query->setStart($page)->setRows($limit);
		//pr($query);die;
		
		
		// this executes the query and returns the result
		try{
			$data = $client->select($query);
			foreach($data as $item) {
				echo $item->posted_by_user_name;
				foreach($item->posted_by_user_contact as $inner) {
					echo $inner."<br>";
				}
			}
		}
		//catch exception
		catch(Exception $e){
			echo 'Message: ' .$e->getMessage();
		}
	}
	
	/**************************************************************/
    /* Method Name : getDealerOrOwnerDetails                                 */
    /* Purpose : Get Dealers Or Owners Details after submit lead form in property view page  */
    /**************************************************************/
	
	public function depositLeadBuilder() {
		
		$this->loadModel('AppClientLead');
		$this->loadModel('Project');
		$this->loadModel('ClientLeadWeb');
		
		if($this->Session->read('Auth.Websiteuser.userrole') == '3'){
			$getBuilderId = $this->Session->read('Auth.Websiteuser.id');			
			$getBrokerId =	0;
			$userCreatedBy = 'Builder';	
		}
		
		
        if ($this->request->is('post') || $this->request->is('put')) {
			//echo '<pre>'; print_r($this->request->data['AppClientLead']);
            if($this->AppClientLead->hasAny(array("mobile"=>$this->request->data['AppClientLead']['mobile']))){
					$this->Session->setFlash('Lead Already Exist, Please try Again', 'default', array('class' => 'green'));				
			}else{ //echo '<pre>'; print_r($this->request->data['AppClientLead']);die();
				$this->request->data['AppClientLead']['name'] = $this->request->data['AppClientLead']['name'];
				$this->request->data['AppClientLead']['builder_id'] = $getBuilderId;
				$this->request->data['AppClientLead']['email'] = $this->request->data['AppClientLead']['email'];
				$this->request->data['AppClientLead']['mobile'] = $this->request->data['AppClientLead']['mobile'];
				if ($this->AppClientLead->save($this->request->data['AppClientLead'])) {
						$lastinsertId = $this->AppClientLead->getLastInsertId();
						$this->request->data['ClientLeadWeb']['client_id'] = $lastinsertId;
						$this->request->data['ClientLeadWeb']['project_id'] = $this->request->data['AppClientLead']['name'];
						$this->request->data['ClientLeadWeb']['city'] = $this->request->data['AppClientLead']['city'];
						$this->request->data['ClientLeadWeb']['locality'] = $this->request->data['AppClientLead']['locality'];
						$this->request->data['ClientLeadWeb']['budget'] = $this->request->data['AppClientLead']['budget'];
						$this->request->data['ClientLeadWeb']['source_lead'] = $this->request->data['AppClientLead']['source_lead'];
						$this->request->data['ClientLeadWeb']['property_type'] = $this->request->data['AppClientLead']['property_type'];
						$this->request->data['ClientLeadWeb']['unit_type'] = $this->request->data['AppClientLead']['unit_type'];
						if ($this->ClientLeadWeb->save($this->request->data['ClientLeadWeb'])) {
							$this->Session->setFlash('Lead Created Successfully.', 'default', array('class' => 'green'));
							$this->redirect(array('controller' => 'leads', 'action' => 'listsDepositLeadBuilder/'));
						}
				}
			}
        }
		
        $this->layout = "account";
        unset($this->request->data);
		
		$builder = $this->Builder->find('all', array(
            'conditions' => array(
                'websiteuser_id' => $getBuilderId
            )
        ));
        if (!empty($builder)) {
            $this->request->data = $builder[0];            
            $this->set('status', $builder['0']['Builder']['status']);
        } else {
            $builder_id = 0;
            $this->set('buider_id', $builder_id);
        }
		
		$allprojects = $this->Project->find('list',
				array(
					'fields'=>array('project_id','project_name'),
					'conditions'=>array('user_id'=>$getBuilderId)
				)
			);
			
			$this->set('allprojects',$allprojects);
		
    }
	
	
	
	public function listsDepositLeadBuilder() {
		$this->loadModel('AppClientLead');
		
		$builder = $this->Builder->find('all', array(
            'conditions' => array(
                'websiteuser_id' => $this->Session->read('Auth.Websiteuser.id')
            )
        ));
        if (!empty($builder['0']['Builder']['status'])) {
            if ($builder['0']['Builder']['status'] != 3) {
                $this->redirect('/accounts/dashboard');
            }
            $this->set('status', $builder['0']['Builder']['status']);
        }
		
		/*$getProjects = $this->AppClientLead->find('all', array(
			'fields'=> array( 
						'AppClientLead.name',
						'AppClientLead.email',
						'AppClientLead.email',						
					),
			'joins' => array(array('table' => 'sales_users',
                        'alias' => 'SalesUser',
                        'type' => 'INNER',
                        'conditions' => array('SalesUser.id = AppClientLead.user_id',
						'SalesUser.builder_id' => 598)))));*/
		
		//echo '<pre>'; print_r($getProjects);die();
		if($this->Session->read('Auth.Websiteuser.userrole') == '3'){
			$getBuilderId = $this->Session->read('Auth.Websiteuser.id');
		}
		
        if (!empty($this->request->data['search'])) {
			$this->Paginator->settings = array(
                'conditions' => array(
					'OR' => array(
                        'AppClientLead.name LIKE' => $this->request->data['search'] . '%',
                        'AppClientLead.email LIKE' => $this->request->data['search'] . '%',
                    ),
					'builder_id' => $this->Session->read('Auth.Websiteuser.id')
					//'user_type' => 'sales',
					//'user_created_by' => 'Builder'
				),
				'order' => 'created DESC',
                'limit' => 8
            );
	    }else{
			$this->Paginator->settings = array(
                'conditions' => array(
					'builder_id' => $this->Session->read('Auth.Websiteuser.id')
					//'user_type' => 'sales',
					//'user_created_by' => 'Builder'
				),
				'order' => 'created DESC',
                'limit' => 8
            );
		}
		$allleads = $this->Paginator->paginate('AppClientLead');
		//echo '<pre>'; print_r($allsalesUsers);die();
        //$this->set('allsalesUsers');
		$this->set('allleads', $allleads);
        $this->layout = 'account';
    }
	
	
	public function editLeadsBuilder($lead_id){
		if($this->Session->read('Auth.Websiteuser.userrole') == '3'){
			$getBuilderId = $this->Session->read('Auth.Websiteuser.id');
		}
		$this->layout = "account";
		$this->loadModel('AppClientLead');
		 $this->AppClientLead->id = $lead_id;
		if ($this->request->is('post') || $this->request->is('put')) {
			$this->request->data['AppClientLead']['name'] = $this->request->data['AppClientLead']['name'];
				$this->request->data['AppClientLead']['builder_id'] = $getBuilderId;
				$this->request->data['AppClientLead']['email'] = $this->request->data['AppClientLead']['email'];
				$this->request->data['AppClientLead']['mobile'] = $this->request->data['AppClientLead']['mobile'];
            if ($this->AppClientLead->save($this->request->data)) {
                $this->Session->setFlash('Updated Successfully.', 'default', array('class' => 'green'));
				$this->redirect('listsDepositLeadBuilder');
            }
        }
		
		$data = $this->AppClientLead->find('all',array(
			'fields'=>array('AppClientLead.*, ClientLeadWebs.*'),
			'conditions'=>array(
				'AppClientLead.id'=>$lead_id
		),
			'joins'=>array(array('table'=>'client_lead_webs',
				'alias'=>'ClientLeadWebs',
				'type'=>'INNER',
				'conditions'=>array('ClientLeadWebs.client_id = AppClientLead.id')))
			));
		//echo '<pre>'; print_r($data);die();
		$this->request->data['AppClientLead'] = $data[0]['AppClientLead'];
		$this->request->data['AppClientLead']['project'] = $data[0]['ClientLeadWebs']['project_id'];
		$this->request->data['AppClientLead']['city'] = $data[0]['ClientLeadWebs']['city'];
		$this->request->data['AppClientLead']['locality'] = $data[0]['ClientLeadWebs']['locality'];
		$this->request->data['AppClientLead']['budget'] = $data[0]['ClientLeadWebs']['budget'];
		$this->request->data['AppClientLead']['source_lead'] = $data[0]['ClientLeadWebs']['source_lead'];
		$this->request->data['AppClientLead']['property_type'] = $data[0]['ClientLeadWebs']['property_type'];
		$this->request->data['AppClientLead']['unit_type'] = $data[0]['ClientLeadWebs']['unit_type'];
		
		
		
		$builder = $this->Builder->find('all', array(
            'conditions' => array(
                'websiteuser_id' => $this->Session->read('Auth.Websiteuser.id')
            )
        ));
        if (!empty($builder)) {
            //$this->request->data = $builder[0];            
            $this->set('status', $builder['0']['Builder']['status']);
        } else {
            $builder_id = 0;
            $this->set('buider_id', $builder_id);
        }
		
	}
	
	
	
	
	public function uploadLeads() {
		
		$this->set('title', 'Upload Leads');
        $this->layout = "account";
       if ($this->request->is('post')) {
	   		echo '884-1';
            require ROOT . '/vendors/phpoffice/phpexcel/Classes/PHPExcel.php';
           
            $objPHPExcel = new PHPExcel();
            $filename = ROOT. DS . 'documents'. DS . $this->request->data['file']['name'];
            $file = $this->request->data['file']['tmp_name']; 

            $rows = [];
            $fileNameParts = explode('.', $filename);
            $ext = strtolower(end($fileNameParts));
            if($ext == 'xlsx') {
                $document = PHPExcel_IOFactory::load($file);    
                $rows = $document->getSheet(0)->toArray();
            } else if($ext == 'csv') {
                $file_handle = fopen($file, 'r');
                while (!feof($file_handle) ) {
                    $rows[] = fgetcsv($file_handle, 1024);
                }
                fclose($file_handle);
            } else {
                http_response_code(400);
                exit;
            }

            $start_row = 0;
            $col_index_to_skip = [0];
            foreach($rows as $row) {
                if($row[0] !== NULL) {
                    $col_index = 0;
                    foreach ($row as $col) {
                        if(empty($col) || is_null($col))
                            $col_index_to_skip[] = $col_index;
                        $col_index++;
                    }
                    $start_row++;
                    break;
                }
                $start_row++;
            }
            $rows = array_slice($rows, $start_row);

            $columns = [
                "name",
                "email",
				"mobile"
            ];
            $result = [];
            $rowInsertSuccessCount = 0;
            $rowInsertFailedCount = 0;
           // echo '<pre>'; print_r($rows); die();
				
            foreach ($rows as $index => $row) {
                $values = [];
                $i = 0;
                foreach ($row as $key => $col) {

                    if(!in_array($key, $col_index_to_skip)) {
                        $values[$columns[$i]] = $col;
                        $i++;     
                    }   

                    if($i == 79)
                        break;
                }
				echo '<pre>';print_r($values);
				die();
				$this->loadModel('ClientLeadWeb');
				$this->loadModel('AppClientLead');
				 $query = "Select * from app_client_leads WHERE email = '".$values['email']."' OR mobile = '".$values['mobile']."'";
		   $clientExistOrNot = $this->AppClientLead->query($query);
		   echo '<pre>';print_r($clientExistOrNot);
		   if($clientExistOrNot){
			   $recordexist = 'Can not upload because any ';
		   }else{
			   $this->AppClientLead->create();
               $this->AppClientLead->save($values);
			   
			   $lastinsertid = $this->AppClientLead->getLastInsertId();
			   
		   }
                

                if($this->ClientLeadWeb->getAffectedRows() == 1) {
                    // $result[] = $this->PropertyDetailUpload->find([ 'id' => $this->PropertyDetail->id ]);
                    $rowInsertSuccessCount++;
                }
                else{
                    // $result[] = false;
                    $rowInsertFailedCount++;
                }
                $this->ClientLeadWeb->clear();
				
            }
			
            print json_encode([ 'success' => $rowInsertSuccessCount, 'exist' => $recordexist, 
			'failed' => $rowInsertFailedCount] );
            exit;
        }
		
		$builder = $this->Builder->find('all', array(
            'conditions' => array(
                'websiteuser_id' => $this->Session->read('Auth.Websiteuser.id')
            )
        ));
        if (!empty($builder)) {
            //$this->request->data = $builder[0];            
            $this->set('status', $builder['0']['Builder']['status']);
        } else {
            $builder_id = 0;
            $this->set('buider_id', $builder_id);
        }
		
		
    }
	
	
	
}
