<?php
	
	/**
		* Static content controller.
		*
		* This file will render views from views/pages/
		*
		* CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
		* Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
		*
		* Licensed under The MIT License
		* For full copyright and license information, please see the LICENSE.txt
		* Redistributions of files must retain the above copyright notice.
		*
		* @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
		* @link          http://cakephp.org CakePHP(tm) Project
		* @package       app.Controller
		* @since         CakePHP(tm) v 0.2.9
		* @license       http://www.opensource.org/licenses/mit-license.php MIT License
	*/
	App::uses('AppController', 'Controller');
	App::uses('CakeEmail', 'Network/Email');
	
	/**
		* Static content controller
		*
		* Override this controller by placing a copy in controllers directory of an application
		*
		* @package       app.Controller
		* @link http://book.cakephp.org/2.0/en/controllers/pages-controller.html
	*/
	class LeadsController extends AppController {
		
		/**
			* Displays a view
			*
			* @return void
			* @throws ForbiddenException When a directory traversal attempt.
			* @throws NotFoundException When the view file could not be found
			*   or MissingViewException in debug mode.
		*/
		
		/**
		* Creates a new SendOTPApi Connect instance
		*
		* @param $project {Name of the project you are working with}
		* @param $key {API key for the project}
		*/
					
		public function beforeFilter() {
			parent::beforeFilter();
			// Allow users to register and logout.
			$this->Auth->allow('saveLead','testemail');
		}
		
		/*
		* Save contact details
		* @returen lastid
		* @throws ForbiddenException When a directory traversal attempt.
		* @throws NotFoundException When the view file could not be found
		*/
		public function saveLead() {
			$this->layout = false;
			$response = array();
			//echo '<pre>'; 
			//print_r($this->params);
			//print_r($this->request->data);die();
			$this->loadModel('Websiteuser');
			if ($this->request->is('post')) { 
			if(isset($this->request->data['interested']))
			{
				$this->request->data['interested'] = implode(',', $this->request->data['interested']);
				//print_r($this->request->data);exit;
			}
				//$this->request->data['mobile'] = $this->request->data['phone']['usermobile'];
				$this->request->data['mobile'] = $this->request->data['phone'];
				$this->request->data['property_id'] = $this->request->data['propertyid'];				
							
				$userData = $this->Websiteuser->find('all', array(
					'fields' => array(
						'email',
						'usermobile',
						'userrole'
					),
					'conditions' => array(
						'id' => $this->request->data['userid']
					)
				));
				
				if($userData[0]['Websiteuser']['userrole']==3){
					$posted_by = 'Builder';
				}else{
					$posted_by = 'Owner';
				}
				
				if ($this->Lead->save($this->request->data)) {
					$response = array(
						'status'=>'success',
						'message' => 'Thank You for your interest, Our team will contact you soon.',
						'email' => $userData[0]['Websiteuser']['email'],
						'usermobile' =>  $userData[0]['Websiteuser']['usermobile']
					);
					
					//Sending email
						$message = 'Leads generated By' . $this->request->data['name'];
						$message .= '<p>'.$posted_by.' Email: ' . $userData[0]['Websiteuser']['email'] . '</p>';
						$message .= '<p>'.$posted_by.' Mobile: ' . $userData[0]['Websiteuser']['usermobile'] . '</p>';
						$message .= '<p>Visitor Name: ' . $this->request->data['name'] . '</p>';
						$message .= '<p>Visitor Phone: ' . $this->request->data['phone'] . '</p>';
						$message .= '<p>Visitor Email: ' . $this->request->data['email'] . '</p>';
						$message .= '<p>Visitor User Type: ' . $this->request->data['user_type'] . '</p>';
						$message .= '<p>Property For - https://www.fairpockets.com/builderPropertyDetails/' . base64_decode($this->request->data['property_id']) . '</p>';
						//$message .= '<p>Message: ' . $this->request->data['Contact']['message'] . '</p>';
                        
                        /*$Email = new CakeEmail();
                        $Email->config('smtp');
                        $Email->from(array('Support@FairPockets.com' => 'FairPockets Leads')); 
                        $Email->to('digpalsingh884@gmail.com');
                        $Email->emailFormat('html');
                        $Email->subject('Contact us request');
                        $Email->send($message);*/
						
						$link = 'https://www.fairpockets.com/builderPropertyDetails/'.base64_decode($this->request->data['property_id']);
						
						$Email = new CakeEmail();
						$Email->viewVars(array(
								'posted_by' => $posted_by,
								'posted_by_email' => $userData[0]['Websiteuser']['email'],
								'posted_by_mobile' => $userData[0]['Websiteuser']['usermobile'],
								'v_name' => $this->request->data['name'],
								'v_email' => $this->request->data['email'],
								'v_mobile' => $this->request->data['mobile'],
								'v_type' => $this->request->data['user_type'],
								'prop_id' => $this->request->data['propertyid'],
								'prop_link' => $link));
						$Email->config('smtp');
						
						$this->set('visitor_name','Digpal Singh');
						//$this->set('visitor_email',$this->request->data['name']);
						//$this->set('visitor_mobile',$this->request->data['name']);
						//$this->set('visitor_type',$this->request->data['name']);
						//$this->set('property_id',$this->request->data['propertyid']);
						
						$Email->template('welcome','leads');
						$Email->emailFormat('html');
						$Email->subject('Lead Geneareted');
						$Email->to('digpalsingh884@gmail.com',$userData[0]['Websiteuser']['email']);
						$Email->from(array('Support@FairPockets.com' => 'FairPockets Leads'));
						$Email->send();
					
					
					} else {
					$response = array('status'=>'error', 'message' => 'Something went wrong!. Please try again after some time.');
				}
				}else{
				$response = array('status'=>'error', 'message' => 'No data coming from form. Try again after sometime.');
			}
			echo json_encode($response);die;
		}
		
		public function testemail(){
			//$this->layout = false;
			$Email = new CakeEmail();
			$Email->config('smtp');
			$Email->template('welcome','leads');
				$Email->emailFormat('html');
				$Email->to('riteshanand00@gmail.com');
				$Email->cc('digpalsingh884@gmail.com');
                #$this->Email->bcc = array('ajay@rapidsoftsystems.com');
                #$this->Email->cc = array('bkumar@rapidsoftsystems.com');
				//$Email->to = array('digpalsingh884@gmail.com');
				$Email->from(array('Support@FairPockets.com' => 'FairPockets Leads'));
				$Email->send();
			die();
			
		}
		
		
		
		
		/**
		* Returns the 4 digit otp
		* @returns {integer} 4 digit otp
		*/
		public function generateOtp() {
		   return rand(1000, 9000);
		}
		
		/**
		 * Send Otp to given mobile number
		 * @param {string} contactNumber receiver's mobile number along with country code
		 * @param {string} senderId
		 * @param {string, optional} otp
		 * Return promise if no callback is passed and promises available
		 */
		private function sendOTP($mobile, $message, $otp){
			
			$curl = curl_init();
			curl_setopt_array($curl, array(
			//CURLOPT_URL => "http://api.msg91.com/api/sendotp.php?authkey=178586A0aldZIg59dbed56&mobile=&message=&sender=",
			//CURLOPT_URL => "https://control.msg91.com/api/sendotp.php?authkey=178586A0aldZIg59dbed56&mobile=$mobile&message=$message&otp=$otp",
			CURLOPT_URL => "http://control.msg91.com/api/sendotp.php?authkey=178586A0aldZIg59dbed56&message=$message&sender=SOCKET&mobile=$mobile&OTP=$otp",
			CURLOPT_RETURNTRANSFER => true,
			CURLOPT_ENCODING => "",
			CURLOPT_MAXREDIRS => 10,
			CURLOPT_TIMEOUT => 30,
			CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
			CURLOPT_CUSTOMREQUEST => "GET",
			CURLOPT_SSL_VERIFYHOST => 0,
			CURLOPT_SSL_VERIFYPEER => 0,
			));
			
			$response = curl_exec($curl);
			$err = curl_error($curl);
			curl_close($curl);
			if ($err) {
				return "cURL Error #:" . $err;
				} else {
				return $response;
			}
		}
		
		/*
		* verify OTP password 
		* @returen true & false
		* @throws ForbiddenException When a directory traversal attempt.
		* @throws NotFoundException When the view file could not be found
		*/
		public function verifyOTP($mobile, $otp){
			$curl = curl_init();
			curl_setopt_array($curl, array(
			//CURLOPT_URL => "https://sendotp.msg91.com/api/verifyOTP",
			CURLOPT_URL => "https://sendotp.msg91.com/api/verifyOTP",
			CURLOPT_RETURNTRANSFER => true,
			CURLOPT_ENCODING => "",
			CURLOPT_MAXREDIRS => 10,
			CURLOPT_TIMEOUT => 30,
			CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
			CURLOPT_CUSTOMREQUEST => "POST",
			CURLOPT_POSTFIELDS => "authkey=178586A0aldZIg59dbed56&mobile=$mobile&otp=$otp",
			CURLOPT_SSL_VERIFYHOST => 0,
			CURLOPT_SSL_VERIFYPEER => 0,
			));
			$response = curl_exec($curl);
			$err = curl_error($curl);
			curl_close($curl);
			if ($err) {
				echo "cURL Error #:" . $err;
				} else {
				echo $response;
			}
		}
		
		/**
		* Returns the 4 digit otp
		* @returns {integer} 4 digit otp
		*/
		
		public function genereateOTP($mobile, $otp){
			$curl = curl_init();

			curl_setopt_array($curl, array(
			  CURLOPT_URL => "http://sendotp.msg91.com/api/generateOTP",
			  CURLOPT_RETURNTRANSFER => true,
			  CURLOPT_ENCODING => "",
			  CURLOPT_MAXREDIRS => 10,
			  CURLOPT_TIMEOUT => 30,
			  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
			  CURLOPT_CUSTOMREQUEST => "POST",
			  CURLOPT_POSTFIELDS => "authkey=178586A0aldZIg59dbed56&mobile=$mobile&otp=$otp",
			  CURLOPT_SSL_VERIFYHOST => 0,
			  CURLOPT_SSL_VERIFYPEER => 0,
			));

			$response = curl_exec($curl);
			$err = curl_error($curl);

			curl_close($curl);

			if ($err) {
			  echo "cURL Error #:" . $err;
			} else {
			  echo $response;
			}
		}
		
		
		private function getDealerOrOwnerDetails($property_id) {
			include_once(ROOT . DS . "vendors".DS."autoload.php");
			$config = $this->getSolrconfig();
			
			$client = new Solarium\Client($config);
			
			// get a select query instance
			$query = $client->createSelect();
			
			// set a query (all prices starting from 12)
			$limit = 1;
			$page = 0;
			
			$query->setQuery('id:'.$property_id);
			$query->setFields(array('posted_by_user_name','posted_by_user_contact'));
			$query->setStart($page)->setRows($limit);
			//pr($query);die;
			
			
			// this executes the query and returns the result
			try{
				$data = $client->select($query);
				foreach($data as $item) {
					echo $item->posted_by_user_name;
					foreach($item->posted_by_user_contact as $inner) {
						echo $inner."<br>";
					}
				}
			}
			//catch exception
			catch(Exception $e){
				echo 'Message: ' .$e->getMessage();
			}
		}
	}
