<?php
	/*
    * Leads Controller class

    * PHP versions 7

    * @filesource

    * @author             FairPockets Technologies

    * @link               http://www.fairpockets.com/

    * @Created Date       23-10-2018

    * @copyright  2018    FairPockets

    * @version 0.0.1  

    * - Initial release
*/

		
	//App::uses('AppController', 'Controller');
	//App::uses('CakeEmail', 'Network/Email');
	
class LeadsController extends AppController {

	public $uses = array('Lead','Websiteuser','Builder');
    var $helpers = array('Html', 'Form','Number');
    public $components = array('Paginator');
	
	 /**************************************************************/
    /* Method Name : beforeFilter                                 */
    /* Purpose : Application hook which runs prior to each controller action */
    /**************************************************************/
	
	public function beforeFilter() {
		parent::beforeFilter();
		$this->Auth->allow('listsLeadsBuilder','getProjectCityLocality','shareLeadsBuilder1','share_leads_app_users_assign','share_leads_app_users',
		'reassignLeadsBuilder','lead_list','shareLeadsBuilder','uploadLeads','saveLead','testemail','depositLeadBuilder',
		'listsDepositLeadBuilder','editLeadsBuilder');
	}
	
	/**************************************************************/
    /* Method Name : saveLead                                 */
    /* Purpose : Save leads in property view details page in right side bar section  */
    /**************************************************************/
		
	public function saveLead() {
		$this->layout = false;
		$response = array();
		$this->loadModel('Websiteuser');
		if ($this->request->is('post')) { 
		if(isset($this->request->data['interested']))
		{
			$this->request->data['interested'] = implode(',', $this->request->data['interested']);
		}
			$this->request->data['mobile'] = $this->request->data['phone'];
			$this->request->data['property_id'] = $this->request->data['propertyid'];				
						
			$userData = $this->Websiteuser->find('all', array(
				'fields' => array(
					'email',
					'usermobile',
					'userrole'
				),
				'conditions' => array(
					'id' => $this->request->data['userid']
				)
			));
			
			if($userData[0]['Websiteuser']['userrole']==3){
				$posted_by = 'Builder';
			}else{
				$posted_by = 'Owner';
			}
			
			if ($this->Lead->save($this->request->data)) {
				$response = array(
					'status'=>'success',
					'message' => 'Thank You for your interest, Our team will contact you soon.',
					'email' => $userData[0]['Websiteuser']['email'],
					'usermobile' =>  $userData[0]['Websiteuser']['usermobile']
				);
				
					$message = 'Leads generated By' . $this->request->data['name'];
					$message .= '<p>'.$posted_by.' Email: ' . $userData[0]['Websiteuser']['email'] . '</p>';
					$message .= '<p>'.$posted_by.' Mobile: ' . $userData[0]['Websiteuser']['usermobile'] . '</p>';
					$message .= '<p>Visitor Name: ' . $this->request->data['name'] . '</p>';
					$message .= '<p>Visitor Phone: ' . $this->request->data['phone'] . '</p>';
					$message .= '<p>Visitor Email: ' . $this->request->data['email'] . '</p>';
					$message .= '<p>Visitor User Type: ' . $this->request->data['user_type'] . '</p>';
					$message .= '<p>Property For - https://www.fairpockets.com/builderPropertyDetails/' . base64_decode($this->request->data['property_id']) . '</p>';				
					
					$link = 'https://www.fairpockets.com/builderPropertyDetails/'.base64_decode($this->request->data['property_id']);
					
					$Email = new CakeEmail();
					$Email->viewVars(array(
							'posted_by' => $posted_by,
							'posted_by_email' => $userData[0]['Websiteuser']['email'],
							'posted_by_mobile' => $userData[0]['Websiteuser']['usermobile'],
							'v_name' => $this->request->data['name'],
							'v_email' => $this->request->data['email'],
							'v_mobile' => $this->request->data['mobile'],
							'v_type' => $this->request->data['user_type'],
							'prop_id' => $this->request->data['propertyid'],
							'prop_link' => $link));
					$Email->config('smtp');
					
					$this->set('visitor_name','Digpal Singh');
					
					$Email->template('welcome','leads');
					$Email->emailFormat('html');
					$Email->subject('Lead Geneareted');
					$Email->to('digpalsingh884@gmail.com',$userData[0]['Websiteuser']['email']);
					$Email->from(array('Support@FairPockets.com' => 'FairPockets Leads'));
					$Email->send();
				
				
				} else {
				$response = array('status'=>'error', 'message' => 'Something went wrong!. Please try again after some time.');
			}
			}else{
			$response = array('status'=>'error', 'message' => 'No data coming from form. Try again after sometime.');
		}
		echo json_encode($response);die;
	}

	/**************************************************************/
    /* Method Name : generateOtp                                 */
    /* Purpose : Generate random OTPs  */
    /**************************************************************/
	
		
	public function generateOtp() {
	   return rand(1000, 9000);
	}
	
	/**************************************************************/
    /* Method Name : sendOTP                                 */
    /* Purpose : Send OTPs  */
    /**************************************************************/
		
	private function sendOTP($mobile, $message, $otp){
		
		$curl = curl_init();
		curl_setopt_array($curl, array(
		CURLOPT_URL => "http://control.msg91.com/api/sendotp.php?authkey=178586A0aldZIg59dbed56&message=$message&sender=SOCKET&mobile=$mobile&OTP=$otp",
		CURLOPT_RETURNTRANSFER => true,
		CURLOPT_ENCODING => "",
		CURLOPT_MAXREDIRS => 10,
		CURLOPT_TIMEOUT => 30,
		CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
		CURLOPT_CUSTOMREQUEST => "GET",
		CURLOPT_SSL_VERIFYHOST => 0,
		CURLOPT_SSL_VERIFYPEER => 0,
		));
		
		$response = curl_exec($curl);
		$err = curl_error($curl);
		curl_close($curl);
		if ($err) {
			return "cURL Error #:" . $err;
			} else {
			return $response;
		}
	}
	
	/**************************************************************/
    /* Method Name : verifyOTP                                 */
    /* Purpose : Verify OTPs  */
    /**************************************************************/
	
	public function verifyOTP($mobile, $otp){
		$curl = curl_init();
		curl_setopt_array($curl, array(
		CURLOPT_URL => "https://sendotp.msg91.com/api/verifyOTP",
		CURLOPT_RETURNTRANSFER => true,
		CURLOPT_ENCODING => "",
		CURLOPT_MAXREDIRS => 10,
		CURLOPT_TIMEOUT => 30,
		CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
		CURLOPT_CUSTOMREQUEST => "POST",
		CURLOPT_POSTFIELDS => "authkey=178586A0aldZIg59dbed56&mobile=$mobile&otp=$otp",
		CURLOPT_SSL_VERIFYHOST => 0,
		CURLOPT_SSL_VERIFYPEER => 0,
		));
		$response = curl_exec($curl);
		$err = curl_error($curl);
		curl_close($curl);
		if ($err) {
			echo "cURL Error #:" . $err;
			} else {
			echo $response;
		}
	}
	
	/**************************************************************/
    /* Method Name : genereateOTP                                 */
    /* Purpose : Generate OTPs  */
    /**************************************************************/
		
	public function genereateOTP($mobile, $otp){
		$curl = curl_init();

		curl_setopt_array($curl, array(
		  CURLOPT_URL => "http://sendotp.msg91.com/api/generateOTP",
		  CURLOPT_RETURNTRANSFER => true,
		  CURLOPT_ENCODING => "",
		  CURLOPT_MAXREDIRS => 10,
		  CURLOPT_TIMEOUT => 30,
		  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
		  CURLOPT_CUSTOMREQUEST => "POST",
		  CURLOPT_POSTFIELDS => "authkey=178586A0aldZIg59dbed56&mobile=$mobile&otp=$otp",
		  CURLOPT_SSL_VERIFYHOST => 0,
		  CURLOPT_SSL_VERIFYPEER => 0,
		));

		$response = curl_exec($curl);
		$err = curl_error($curl);

		curl_close($curl);

		if ($err) {
		  echo "cURL Error #:" . $err;
		} else {
		  echo $response;
		}
	}

	/**************************************************************/
    /* Method Name : getDealerOrOwnerDetails                                 */
    /* Purpose : Get Dealers Or Owners Details after submit lead form in property view page  */
    /**************************************************************/
		
	private function getDealerOrOwnerDetails($property_id) {
		include_once(ROOT . DS . "vendors".DS."autoload.php");
		$config = $this->getSolrconfig();
		
		$client = new Solarium\Client($config);
		
		// get a select query instance
		$query = $client->createSelect();
		
		// set a query (all prices starting from 12)
		$limit = 1;
		$page = 0;
		
		$query->setQuery('id:'.$property_id);
		$query->setFields(array('posted_by_user_name','posted_by_user_contact'));
		$query->setStart($page)->setRows($limit);
		//pr($query);die;
		
		
		// this executes the query and returns the result
		try{
			$data = $client->select($query);
			foreach($data as $item) {
				echo $item->posted_by_user_name;
				foreach($item->posted_by_user_contact as $inner) {
					echo $inner."<br>";
				}
			}
		}
		//catch exception
		catch(Exception $e){
			echo 'Message: ' .$e->getMessage();
		}
	}
	
	/**************************************************************/
    /* Method Name : getDealerOrOwnerDetails                                 */
    /* Purpose : Get Dealers Or Owners Details after submit lead form in property view page  */
    /**************************************************************/
	
	public function depositLeadBuilder() {
		
		$this->loadModel('AppClientLead');
		$this->loadModel('Project');
		$this->loadModel('ClientLeadWeb');
		
		if($this->Session->read('Auth.Websiteuser.userrole') == '3'){
			$getBuilderId = $this->Session->read('Auth.Websiteuser.id');			
			$getBrokerId =	0;
			$userCreatedBy = 'Builder';	
		}
		
		
        if ($this->request->is('post') || $this->request->is('put')) {
			//echo '<pre>'; print_r($this->request->data['AppClientLead']);
            if($this->AppClientLead->hasAny(array("mobile"=>$this->request->data['AppClientLead']['mobile']))){
					$this->Session->setFlash('Lead Already Exist, Please try Again', 'default', array('class' => 'green'));				
			}else{ //echo '<pre>'; print_r($this->request->data['AppClientLead']);die();
				$this->request->data['AppClientLead']['name'] = $this->request->data['AppClientLead']['name'];
				$this->request->data['AppClientLead']['builder_id'] = $getBuilderId;
				$this->request->data['AppClientLead']['email'] = $this->request->data['AppClientLead']['email'];
				$this->request->data['AppClientLead']['mobile'] = $this->request->data['AppClientLead']['mobile'];
				if ($this->AppClientLead->save($this->request->data['AppClientLead'])) {
						$lastinsertId = $this->AppClientLead->getLastInsertId();
						$this->request->data['ClientLeadWeb']['client_id'] = $lastinsertId;
						$this->request->data['ClientLeadWeb']['project_id'] = $this->request->data['AppClientLead']['name'];
						$this->request->data['ClientLeadWeb']['city'] = $this->request->data['AppClientLead']['city'];
						$this->request->data['ClientLeadWeb']['locality'] = $this->request->data['AppClientLead']['locality'];
						$this->request->data['ClientLeadWeb']['budget'] = $this->request->data['AppClientLead']['budget'];
						$this->request->data['ClientLeadWeb']['source_lead'] = $this->request->data['AppClientLead']['source_lead'];
						$this->request->data['ClientLeadWeb']['property_type'] = $this->request->data['AppClientLead']['property_type'];
						$this->request->data['ClientLeadWeb']['unit_type'] = $this->request->data['AppClientLead']['unit_type'];
						$this->request->data['ClientLeadWeb']['leads_created_by'] = 'Web';
						$this->request->data['ClientLeadWeb']['assign_status'] = 0;
						if ($this->ClientLeadWeb->save($this->request->data['ClientLeadWeb'])) {
							$this->Session->setFlash('Lead Created Successfully.', 'default', array('class' => 'green'));
							$this->redirect(array('controller' => 'leads', 'action' => 'listsDepositLeadBuilder/'));
						}
				}
			}
        }
		
        $this->layout = "account";
        unset($this->request->data);
		
		$builder = $this->Builder->find('all', array(
            'conditions' => array(
                'websiteuser_id' => $getBuilderId
            )
        ));
        if (!empty($builder)) {
            $this->request->data = $builder[0];            
            $this->set('status', $builder['0']['Builder']['status']);
        } else {
            $builder_id = 0;
            $this->set('buider_id', $builder_id);
        }
		
		$allprojects = $this->Project->find('list',
				array(
					'fields'=>array('project_id','project_name'),
					'conditions'=>array('user_id'=>$getBuilderId)
				)
			);
			
			$this->set('allprojects',$allprojects);
		
    }
	
	
	
	public function listsDepositLeadBuilder() {
		$this->loadModel('AppClientLead');
		
		$builder = $this->Builder->find('all', array(
            'conditions' => array(
                'websiteuser_id' => $this->Session->read('Auth.Websiteuser.id')
            )
        ));
        if (!empty($builder['0']['Builder']['status'])) {
            if ($builder['0']['Builder']['status'] != 3) {
                $this->redirect('/accounts/dashboard');
            }
            $this->set('status', $builder['0']['Builder']['status']);
        }
		
		/*$getProjects = $this->AppClientLead->find('all', array(
			'fields'=> array( 
						'AppClientLead.name',
						'AppClientLead.email',
						'AppClientLead.email',						
					),
			'joins' => array(array('table' => 'sales_users',
                        'alias' => 'SalesUser',
                        'type' => 'INNER',
                        'conditions' => array('SalesUser.id = AppClientLead.user_id',
						'SalesUser.builder_id' => 598)))));*/
		
		//echo '<pre>'; print_r($getProjects);die();
		if($this->Session->read('Auth.Websiteuser.userrole') == '3'){
			$getBuilderId = $this->Session->read('Auth.Websiteuser.id');
		}
		
        if (!empty($this->request->data['search'])) {
			$this->Paginator->settings = array(
                'conditions' => array(
					'OR' => array(
                        'AppClientLead.name LIKE' => $this->request->data['search'] . '%',
                        'AppClientLead.email LIKE' => $this->request->data['search'] . '%',
                    ),
					'builder_id' => $this->Session->read('Auth.Websiteuser.id')
					//'user_type' => 'sales',
					//'user_created_by' => 'Builder'
				),
				'order' => 'created DESC',
                'limit' => 8
            );
	    }else{
			$this->Paginator->settings = array(
                'conditions' => array(
					'builder_id' => $this->Session->read('Auth.Websiteuser.id')
					//'user_type' => 'sales',
					//'user_created_by' => 'Builder'
				),
				'order' => 'created DESC',
                'limit' => 8
            );
		}
		$allleads = $this->Paginator->paginate('AppClientLead');
		//echo '<pre>'; print_r($allsalesUsers);die();
        //$this->set('allsalesUsers');
		$this->set('allleads', $allleads);
        $this->layout = 'account';
    }
	
	
	public function editLeadsBuilder($lead_id){
		if($this->Session->read('Auth.Websiteuser.userrole') == '3'){
			$getBuilderId = $this->Session->read('Auth.Websiteuser.id');
		}
		$this->layout = "account";
		$this->loadModel('AppClientLead');
		 $this->AppClientLead->id = $lead_id;
		if ($this->request->is('post') || $this->request->is('put')) {
			$this->request->data['AppClientLead']['name'] = $this->request->data['AppClientLead']['name'];
				$this->request->data['AppClientLead']['builder_id'] = $getBuilderId;
				$this->request->data['AppClientLead']['email'] = $this->request->data['AppClientLead']['email'];
				$this->request->data['AppClientLead']['mobile'] = $this->request->data['AppClientLead']['mobile'];
            if ($this->AppClientLead->save($this->request->data)) {
                $this->Session->setFlash('Updated Successfully.', 'default', array('class' => 'green'));
				$this->redirect('listsDepositLeadBuilder');
            }
        }
		
		
		$this->request->data = $this->AppClientLead->findById($lead_id);
		//echo '<pre>'; print_r($this->request->data);
		/*$data = $this->AppClientLead->find('all',array(
			'fields'=>array('AppClientLead.*, ClientLeadWebs.*'),
			'conditions'=>array(
				'AppClientLead.id'=>$lead_id
		),
			'joins'=>array(array('table'=>'client_lead_webs',
				'alias'=>'ClientLeadWebs',
				'type'=>'INNER',
				'conditions'=>array('ClientLeadWebs.client_id = AppClientLead.id')))
			));
		//echo '<pre>'; print_r($data);die();
		$this->request->data['AppClientLead'] = $data[0]['AppClientLead'];
		$this->request->data['AppClientLead']['project'] = $data[0]['ClientLeadWebs']['project_id'];
		$this->request->data['AppClientLead']['city'] = $data[0]['ClientLeadWebs']['city'];
		$this->request->data['AppClientLead']['locality'] = $data[0]['ClientLeadWebs']['locality'];
		$this->request->data['AppClientLead']['budget'] = $data[0]['ClientLeadWebs']['budget'];
		$this->request->data['AppClientLead']['source_lead'] = $data[0]['ClientLeadWebs']['source_lead'];
		$this->request->data['AppClientLead']['property_type'] = $data[0]['ClientLeadWebs']['property_type'];
		$this->request->data['AppClientLead']['unit_type'] = $data[0]['ClientLeadWebs']['unit_type'];*/
		
		
		
		$builder = $this->Builder->find('all', array(
            'conditions' => array(
                'websiteuser_id' => $this->Session->read('Auth.Websiteuser.id')
            )
        ));
        if (!empty($builder)) {
            //$this->request->data = $builder[0];            
            $this->set('status', $builder['0']['Builder']['status']);
        } else {
            $builder_id = 0;
            $this->set('buider_id', $builder_id);
        }
		
	}
	
	
	
	
	public function uploadLeads() {
		
		$this->set('title', 'Upload Leads');
        $this->layout = "account";
       if ($this->request->is('post')) {
	   		echo '884-1';
            require ROOT . '/vendors/phpoffice/phpexcel/Classes/PHPExcel.php';
           
            $objPHPExcel = new PHPExcel();
            $filename = ROOT. DS . 'documents'. DS . $this->request->data['file']['name'];
            $file = $this->request->data['file']['tmp_name']; 

            $rows = [];
            $fileNameParts = explode('.', $filename);
            $ext = strtolower(end($fileNameParts));
            if($ext == 'xlsx') {
                $document = PHPExcel_IOFactory::load($file);    
                $rows = $document->getSheet(0)->toArray();
            } else if($ext == 'csv') {
                $file_handle = fopen($file, 'r');
                while (!feof($file_handle) ) {
                    $rows[] = fgetcsv($file_handle, 1024);
                }
                fclose($file_handle);
            } else {
                http_response_code(400);
                exit;
            }

            $start_row = 0;
            $col_index_to_skip = [0];
            foreach($rows as $row) {
                if($row[0] !== NULL) {
                    $col_index = 0;
                    foreach ($row as $col) {
                        if(empty($col) || is_null($col))
                            $col_index_to_skip[] = $col_index;
                        $col_index++;
                    }
                    $start_row++;
                    break;
                }
                $start_row++;
            }
            $rows = array_slice($rows, $start_row);

            $columns = [
                "name",
                "email",
				"mobile",
				"city",
				"locality",
				"budget",
				"source_lead",
				"property_type",
				"unit_type"
            ];
            $result = [];
            $rowInsertSuccessCount = 0;
            $rowInsertFailedCount = 0;
           // echo '<pre>'; print_r($rows); die();
				
            foreach ($rows as $index => $row) {
                $values = [];
                $i = 0;
                foreach ($row as $key => $col) {

                    if(!in_array($key, $col_index_to_skip)) {
                        $values[$columns[$i]] = $col;
                        $i++;     
                    }   

                    if($i == 79)
                        break;
                }
				//echo '<pre>';print_r($values);
				//die();
				$this->loadModel('ClientLeadWeb');
				$this->loadModel('AppClientLead');
				 $query = "Select * from app_client_leads WHERE email = '".$values['email']."' OR mobile = '".$values['mobile']."'";
		   $clientExistOrNot = $this->AppClientLead->query($query);
		   //echo '<pre>';print_r($clientExistOrNot);
		   if($clientExistOrNot){
			   $recordexist = 'Can not upload because any ';
		   }else{
			   if(!empty($values)){
			   $this->AppClientLead->create();
			   $values['builder_id'] = $this->Session->read('Auth.Websiteuser.id');
			   $values['leads_created_by'] = 'Web';
			   $values['assign_status'] = 0;
               $this->AppClientLead->save($values);
			   }			   
			   //$lastinsertid = $this->AppClientLead->getLastInsertId();			   
		   }                

                if($this->AppClientLead->getAffectedRows() == 1) {
                    // $result[] = $this->PropertyDetailUpload->find([ 'id' => $this->PropertyDetail->id ]);
                    $rowInsertSuccessCount++;
                }
                else{
                    // $result[] = false;
                    $rowInsertFailedCount++;
                }
                $this->AppClientLead->clear();
				
            }
			
            print json_encode([ 'success' => $rowInsertSuccessCount, 'exist' => $recordexist, 
			'failed' => $rowInsertFailedCount] );
            exit;
        }
		
		$builder = $this->Builder->find('all', array(
            'conditions' => array(
                'websiteuser_id' => $this->Session->read('Auth.Websiteuser.id')
            )
        ));
        if (!empty($builder)) {
            //$this->request->data = $builder[0];            
            $this->set('status', $builder['0']['Builder']['status']);
        } else {
            $builder_id = 0;
            $this->set('buider_id', $builder_id);
        }
		
		
    }
	
	
	public function shareLeadsBuilder() {
		$this->loadModel('AppClientLead');
		
		$builder = $this->Builder->find('all', array(
            'conditions' => array(
                'websiteuser_id' => $this->Session->read('Auth.Websiteuser.id')
            )
        ));
        if (!empty($builder['0']['Builder']['status'])) {
            if ($builder['0']['Builder']['status'] != 3) {
                $this->redirect('/accounts/dashboard');
            }
            $this->set('status', $builder['0']['Builder']['status']);
        }
		
		/*$getProjects = $this->AppClientLead->find('all', array(
			'fields'=> array( 
						'AppClientLead.name',
						'AppClientLead.email',
						'AppClientLead.email',						
					),
			'joins' => array(array('table' => 'sales_users',
                        'alias' => 'SalesUser',
                        'type' => 'INNER',
                        'conditions' => array('SalesUser.id = AppClientLead.user_id',
						'SalesUser.builder_id' => 598)))));*/
		
		//echo '<pre>'; print_r($getProjects);die();
		if($this->Session->read('Auth.Websiteuser.userrole') == '3'){
			$getBuilderId = $this->Session->read('Auth.Websiteuser.id');
		}
		
        if (!empty($this->request->data['search'])) {
			$this->Paginator->settings = array(
                'conditions' => array(
					'OR' => array(
                        'AppClientLead.name LIKE' => $this->request->data['search'] . '%',
                        'AppClientLead.email LIKE' => $this->request->data['search'] . '%',
                    ),
					'builder_id' => $this->Session->read('Auth.Websiteuser.id'),
					'user_id' => NULL,
					//'user_type' => 'sales',
					//'user_created_by' => 'Builder'
				),
				'order' => 'created DESC',
                'limit' => 8
            );
	    }else{
			$this->Paginator->settings = array(
                'conditions' => array(
					'builder_id' => $this->Session->read('Auth.Websiteuser.id'),
					'user_id' => NULL,
					//'user_type' => 'sales',
					//'user_created_by' => 'Builder'
				),
				'order' => 'created DESC',
                'limit' => 8
            );
		}
		$allleads = $this->Paginator->paginate('AppClientLead');
		//echo '<pre>'; print_r($allsalesUsers);die();
        //$this->set('allsalesUsers');
		$this->set('allleads', $allleads);
        $this->layout = 'account';
    }
	
	
	function lead_list() {
        //Configure::write('debug', 2);
        $this->layout = 'account';
		$this->loadModel('AppClientLead');
		$this->loadModel('SalesUser');
        //$this->checkLoginSession();

        # to get all country List
        //$country = $this->Country->find('all', array('conditions' => array('status' => 1), 'field' => array('id', 'countryname')));
        //$this->set('countries', $country);

        # to get all state List
       // $statename = $this->State->find('all', array('field' => array('id', 'statename')));
        //$this->set('statenames', $statename);
		
		
		$this->AppClientLead->bindModel(array(
          'belongsTo' => array(
            'SalesUser' => array(
              'foreignKey' => false,
              'type' => 'INNER',
              'fields' => array('name'),
              'conditions' => array('AppClientLead.user_id = SalesUser.id'))/* ,
            'Keyskill' => array(
            'foreignKey' => false,
            'type'=>'INNER',
            'fields'=>array('id','name'),
            'conditions'=> array('Job_detail.keyskills = Keyskill.id')) */
          )
                ), false);

        $keyword = "";
        $scriteria = "";
       // if (isset($this->request->params["named"]["page"])) {
            if (isset($this->request->params["named"]['keyword'])) {
                $this->request->data['AppClientLead']['keyword'] = trim($this->request->params["named"]['keyword']);
            }
            if (isset($this->request->params["named"]['scriteria'])) {
                $this->request->data['AppClientLead']['scriteria'] = trim($this->request->params["named"]['scriteria']);
            }
			if (isset($this->request->params["named"]['date_from'])) {
				$this->request->data['AppClientLead']['date_from'] = $this->request->params["named"]['date_from'];
			}
			if (isset($this->request->params["named"]['date_to'])) {
				$this->request->data['AppClientLead']['date_to'] = $this->request->params["named"]['date_to'];
			}
       // }
        if (empty($this->request->data)) {
            $conditions = array("AppClientLead.builder_id" => $this->Session->read('Auth.Websiteuser.id'));
        } else {
            $conditions = array("AppClientLead.builder_id" => $this->Session->read('Auth.Websiteuser.id'));
            if (isset($this->request->data['AppClientLead']['scriteria']) && $this->request->data['AppClientLead']['keyword'] != '') {
                $keyword = trim($this->request->data['AppClientLead']['keyword']);
                $scriteria = trim($this->request->data['AppClientLead']['scriteria']);
                switch ($scriteria) {
                    case 'name':
                        $conditions["AppClientLead.name like "] = "%" . $keyword . "%";
                        break;
                    case 'email':
                        $conditions["AppClientLead.email like "] = "%" . $keyword . "%";
                        break;
                    case 'name1':
                        $conditions["SalesUser.name like "] = "%" . $keyword . "%";
                        break;
                }
            }
        }
		
		if (isset($this->request->data['AppClientLead']['date_from']) and $this->request->data['AppClientLead']['date_from'] != '') {
                $otherfilterConditions .= "date_from:" . $this->request->data['AppClientLead']['date_from'];
                $conditions['Date(AppClientLead.created) >='] = $this->request->data['AppClientLead']['date_from'];
            }

            if (isset($this->request->data['AppClientLead']['date_to']) and $this->request->data['AppClientLead']['date_to'] != '') {
                $otherfilterConditions .= "date_to:" . $this->request->data['AppClientLead']['date_to'];
                $conditions['Date(AppClientLead.created) <='] = $this->request->data['AppClientLead']['date_to'];
            }
		
        $this->paginate = array('limit' => 20, 'order' => array('AppClientLead.name' => 'asc'));
        $this->set('keyword', $keyword);
        $this->set('scriteria', $scriteria);
        $AppClientLeads = $this->paginate('AppClientLead',$conditions);
		$this->set('otherfilterConditions', $otherfilterConditions);
        $this->set('leads', $AppClientLeads);
        //echo '<pre>'; print_r($AppClientLeads);die();
        if ($this->RequestHandler->isAjax()) {
            $this->layout = "ajax";
            $this->viewPath = 'Elements' . DS . 'leads';
            $this->render('leadListRow');
        }
		
		
		$builder = $this->Builder->find('all', array(
            'conditions' => array(
                'websiteuser_id' => $this->Session->read('Auth.Websiteuser.id')
            )
        ));
        if (!empty($builder)) {
            //$this->request->data = $builder[0];            
            $this->set('status', $builder['0']['Builder']['status']);
        } else {
            $builder_id = 0;
            $this->set('buider_id', $builder_id);
        }
    }
	
	
	public function reassignLeadsBuilder() {
		$this->loadModel('AppClientLead');
		
		$builder = $this->Builder->find('all', array(
            'conditions' => array(
                'websiteuser_id' => $this->Session->read('Auth.Websiteuser.id')
            )
        ));
        if (!empty($builder['0']['Builder']['status'])) {
            if ($builder['0']['Builder']['status'] != 3) {
                $this->redirect('/accounts/dashboard');
            }
            $this->set('status', $builder['0']['Builder']['status']);
        }
		
		/*$getProjects = $this->AppClientLead->find('all', array(
			'fields'=> array( 
						'AppClientLead.name',
						'AppClientLead.email',
						'AppClientLead.email',						
					),
			'joins' => array(array('table' => 'sales_users',
                        'alias' => 'SalesUser',
                        'type' => 'INNER',
                        'conditions' => array('SalesUser.id = AppClientLead.user_id',
						'SalesUser.builder_id' => 598)))));*/
		
		//echo '<pre>'; print_r($getProjects);die();
		if($this->Session->read('Auth.Websiteuser.userrole') == '3'){
			$getBuilderId = $this->Session->read('Auth.Websiteuser.id');
		}
		
        if (!empty($this->request->data['search'])) {
			$this->Paginator->settings = array(
                'conditions' => array(
					'OR' => array(
                        'AppClientLead.name LIKE' => $this->request->data['search'] . '%',
                        'AppClientLead.email LIKE' => $this->request->data['search'] . '%',
                    ),
					'builder_id' => $this->Session->read('Auth.Websiteuser.id'),
					'user_id' => NULL,
					//'user_type' => 'sales',
					//'user_created_by' => 'Builder'
				),
				'order' => 'created DESC',
                'limit' => 8
            );
	    }else{
			$this->Paginator->settings = array(
                'conditions' => array(
					'builder_id' => $this->Session->read('Auth.Websiteuser.id'),
					'user_id' => NULL,
					//'user_type' => 'sales',
					//'user_created_by' => 'Builder'
				),
				'order' => 'created DESC',
                'limit' => 8
            );
		}
		$allleads = $this->Paginator->paginate('AppClientLead');
		//echo '<pre>'; print_r($allsalesUsers);die();
        //$this->set('allsalesUsers');
		$this->set('allleads', $allleads);
        $this->layout = 'account';
    }
	
	
	public function share_leads_app_users(){
		$this->layout = 'account';
		
		//echo '<pre>'; print_r($this->request->data);
		//$leadjson = '["548","533"]';
		//print_r(json_decode($leadjson));die();
		//echo $leadjson;
		//die();
		
		$getBuilderId = $this->Session->read('Auth.Websiteuser.id');
		$this->loadModel('SalesUser');
		   if($this->request->data['submitaction'] == 'sales'){
			$BuilderSalesList = $this->SalesUser->find('all', array(					
					'conditions' => array(
						'builder_id' => $getBuilderId,
						'user_type' => 'sales'
					)
				));
				$this->set('leadsjson',json_encode($this->request->data['check_list']));				
		   }
		   
		   if($this->request->data['submitaction'] == 'broker'){
			$BuilderSalesList = $this->SalesUser->find('all', array(					
					'conditions' => array(
						'builder_id' => $getBuilderId,
						'user_type' => 'Broker'
					)
				));  
				$this->set('leadsjson',json_encode($this->request->data['check_list']));
		   }  
		   
			//echo '<pre>'; print_r($BuilderSalesList); die();	
			$this->set('BuilderSalesList', $BuilderSalesList);
		
	}
	
	
	public function share_leads_app_users_assign($json) {		
		$this->loadModel('SalesUser');
		$this->loadModel('ShareLead');
		$this->loadModel('AppClientLead');		
        if ($this->request->is('post') || $this->request->is('put')) {	
        // echo '<pre>'; print_r($this->request->data);die();		
			for( $i=0; $i < count($this->request->data['check_list']); $i++ ){				
				$json = $this->request->data['leadsjson'];				
				$leadsarr = json_decode($json,true);				
				//$this->SalesUser->updateAll(array("SalesUser.projects" => "'{$json}'"),
				//array("SalesUser.id" => $this->request->data['check_list'][$i]));
					
				$allsalesUsers = $this->SalesUser->find('all', array(
						'conditions' => array(
							'id' => $this->request->data['check_list'][$i]
						)
					));				
				//if($allsalesUsers[0]['SalesUser']['user_type'] == 'Broker_sales'){					
					for( $j=0; $j <= count($leadsarr)-1; $j++ ){
						//echo '<pre>'; print_r($leadsarr);die();
						$this->request->data['ShareLead']['sales_user_id'] = $this->request->data['check_list'][$i];
						$this->request->data['ShareLead']['app_client_leads_id'] = $leadsarr[$j];						
						
						$this->request->data['ShareLead']['status'] = 1;
						$this->ShareLead->create(false);						
						$this->ShareLead->save($this->request->data['ShareLead']);
						
						$this->AppClientLead->query("UPDATE app_client_leads SET assign_status='1' WHERE id='".$leadsarr[$j]."'");
					}
					
					
				
			}
			//die();
				$this->Session->setFlash('Leads assigned successfull.', 'default', array('class' => 'green'));
				$this->redirect('reassignLeadsBuilder');	
			
        }
		
        $this->layout = "account";
        unset($this->request->data);
		
		
		$builder = $this->Builder->find('all', array(
            'conditions' => array(
                'websiteuser_id' => $getBuilderId
            )
        ));
        if (!empty($builder)) {
            $this->request->data = $builder[0];            
            $this->set('status', $builder['0']['Builder']['status']);
        } else {
            $builder_id = 0;
            $this->set('buider_id', $builder_id);
        }
		
	}
	
	
	
	
	public function shareLeadsBuilder1() {
        //Configure::write('debug', 2);
        $this->layout = 'account';
		$this->loadModel('AppClientLead');
		$this->loadModel('SalesUser');       
		
		/*$this->AppClientLead->bindModel(array(
          'belongsTo' => array(
            'SalesUser' => array(
              'foreignKey' => false,
              'type' => 'INNER',
              'fields' => array('name'),
              'conditions' => array('AppClientLead.user_id = SalesUser.id'))/* ,
            'Keyskill' => array(
            'foreignKey' => false,
            'type'=>'INNER',
            'fields'=>array('id','name'),
            'conditions'=> array('Job_detail.keyskills = Keyskill.id')) 
          )
                ), false);*/

        $keyword = "";
        $scriteria = "";
       // if (isset($this->request->params["named"]["page"])) {
            if (isset($this->request->params["named"]['keyword'])) {
                $this->request->data['AppClientLead']['keyword'] = trim($this->request->params["named"]['keyword']);
            }
            if (isset($this->request->params["named"]['scriteria'])) {
                $this->request->data['AppClientLead']['scriteria'] = trim($this->request->params["named"]['scriteria']);
            }
			if (isset($this->request->params["named"]['date_from'])) {
				$this->request->data['AppClientLead']['date_from'] = $this->request->params["named"]['date_from'];
			}
			if (isset($this->request->params["named"]['date_to'])) {
				$this->request->data['AppClientLead']['date_to'] = $this->request->params["named"]['date_to'];
			}
       // }
        if (empty($this->request->data)) {
            $conditions = array("AppClientLead.builder_id" => $this->Session->read('Auth.Websiteuser.id'),
			"AppClientLead.user_id" => NULL);
        } else {
            $conditions = array("AppClientLead.builder_id" => $this->Session->read('Auth.Websiteuser.id'),
			"AppClientLead.user_id" => NULL);
            if (isset($this->request->data['AppClientLead']['scriteria']) && $this->request->data['AppClientLead']['keyword'] != '') {
                $keyword = trim($this->request->data['AppClientLead']['keyword']);
                $scriteria = trim($this->request->data['AppClientLead']['scriteria']);
                switch ($scriteria) {
                    case 'name':
                        $conditions["AppClientLead.name like "] = "%" . $keyword . "%";
                        break;
                    case 'email':
                        $conditions["AppClientLead.email like "] = "%" . $keyword . "%";
                        break;
                }
            }
        }
		
		if (isset($this->request->data['AppClientLead']['date_from']) and $this->request->data['AppClientLead']['date_from'] != '') {
                $otherfilterConditions .= "date_from:" . $this->request->data['AppClientLead']['date_from'];
                $conditions['Date(AppClientLead.created) >='] = $this->request->data['AppClientLead']['date_from'];
            }

            if (isset($this->request->data['AppClientLead']['date_to']) and $this->request->data['AppClientLead']['date_to'] != '') {
                $otherfilterConditions .= "date_to:" . $this->request->data['AppClientLead']['date_to'];
                $conditions['Date(AppClientLead.created) <='] = $this->request->data['AppClientLead']['date_to'];
            }
		
        $this->paginate = array('limit' => 20, 'order' => array('AppClientLead.name' => 'asc'));
        $this->set('keyword', $keyword);
        $this->set('scriteria', $scriteria);
        $AppClientLeads = $this->paginate('AppClientLead',$conditions);
		$this->set('otherfilterConditions', $otherfilterConditions);
        $this->set('leads', $AppClientLeads);
        //echo '<pre>'; print_r($AppClientLeads);die();
        if ($this->RequestHandler->isAjax()) {
            $this->layout = "ajax";
            $this->viewPath = 'Elements' . DS . 'leads';
            $this->render('shareLeadsBuilderRow');
        }
		
		
		$builder = $this->Builder->find('all', array(
            'conditions' => array(
                'websiteuser_id' => $this->Session->read('Auth.Websiteuser.id')
            )
        ));
        if (!empty($builder)) {
            //$this->request->data = $builder[0];            
            $this->set('status', $builder['0']['Builder']['status']);
        } else {
            $builder_id = 0;
            $this->set('buider_id', $builder_id);
        }
    }
	
	
	/* 
        @Get locality on the basis of project id 
    */
    public function getProjectCityLocality() {
        $projectLocality = array(); 
		$this->loadModel('Project');
        if (isset($this->request['data']['sel_project_id'])) {

            $projectLocality = $this->Project->find('first', array(
                'fields' => array(
                    'locality',
					'city_data'
                ),
                'conditions' => array(
                    'approved' => 1,
                    'project_id' => $this->request['data']['sel_project_id']
                )
            ));
        }
		header('Content-Type: application/json');
        echo json_encode($projectLocality['Project']);
        exit();
    }
	
	
	
	public function listsLeadsBuilder() {
        //Configure::write('debug', 2);
        $this->layout = 'account';
		$this->loadModel('AppClientLead');
		$this->loadModel('SalesUser');       
		
		/*$this->AppClientLead->bindModel(array(
          'belongsTo' => array(
            'SalesUser' => array(
              'foreignKey' => false,
              'type' => 'INNER',
              'fields' => array('name','user_type'),
              'conditions' => array('AppClientLead.user_id = SalesUser.id')) ,
            'Keyskill' => array(
            'foreignKey' => false,
            'type'=>'INNER',
            'fields'=>array('id','name'),
            'conditions'=> array('Job_detail.keyskills = Keyskill.id'))
          )
                ), false);*/

        $keyword = "";
        $scriteria = "";
       // if (isset($this->request->params["named"]["page"])) {
            if (isset($this->request->params["named"]['keyword'])) {
                $this->request->data['AppClientLead']['keyword'] = trim($this->request->params["named"]['keyword']);
            }
            if (isset($this->request->params["named"]['scriteria'])) {
                $this->request->data['AppClientLead']['scriteria'] = trim($this->request->params["named"]['scriteria']);
            }
			if (isset($this->request->params["named"]['date_from'])) {
				$this->request->data['AppClientLead']['date_from'] = $this->request->params["named"]['date_from'];
			}
			if (isset($this->request->params["named"]['date_to'])) {
				$this->request->data['AppClientLead']['date_to'] = $this->request->params["named"]['date_to'];
			}
       // }
        if (empty($this->request->data)) {
            $conditions = array("AppClientLead.builder_id" => $this->Session->read('Auth.Websiteuser.id'));
        } else {
            $conditions = array("AppClientLead.builder_id" => $this->Session->read('Auth.Websiteuser.id'));
            if (isset($this->request->data['AppClientLead']['scriteria']) && $this->request->data['AppClientLead']['keyword'] != '') {
                $keyword = trim($this->request->data['AppClientLead']['keyword']);
                $scriteria = trim($this->request->data['AppClientLead']['scriteria']);
                switch ($scriteria) {
                    case 'name':
                        $conditions["AppClientLead.name like "] = "%" . $keyword . "%";
                        break;
                    case 'email':
                        $conditions["AppClientLead.email like "] = "%" . $keyword . "%";
                        break;
					case 'city':
                        $conditions["AppClientLead.city like "] = "%" . $keyword . "%";
                        break;
					case 'locality':
                        $conditions["AppClientLead.locality like "] = "%" . $keyword . "%";
                        break;
					case 'leads_created_by':
                        $conditions["AppClientLead.leads_created_by like "] = "%" . $keyword . "%";
                        break;
                }
            }
        }
		
		if (isset($this->request->data['AppClientLead']['date_from']) and $this->request->data['AppClientLead']['date_from'] != '') {
                $otherfilterConditions .= "date_from:" . $this->request->data['AppClientLead']['date_from'];
                $conditions['Date(AppClientLead.created) >='] = $this->request->data['AppClientLead']['date_from'];
            }

            if (isset($this->request->data['AppClientLead']['date_to']) and $this->request->data['AppClientLead']['date_to'] != '') {
                $otherfilterConditions .= "date_to:" . $this->request->data['AppClientLead']['date_to'];
                $conditions['Date(AppClientLead.created) <='] = $this->request->data['AppClientLead']['date_to'];
            }
		
        $this->paginate = array('limit' => 8, 'order' => array('AppClientLead.name' => 'asc'));
        $this->set('keyword', $keyword);
        $this->set('scriteria', $scriteria);
        $AppClientLeads = $this->paginate('AppClientLead',$conditions);
		$this->set('otherfilterConditions', $otherfilterConditions);
        $this->set('leads', $AppClientLeads);
        //echo '<pre>'; print_r($AppClientLeads);die();
        if ($this->RequestHandler->isAjax()) {
            $this->layout = "ajax";
            $this->viewPath = 'Elements' . DS . 'leads';
            $this->render('listsLeadsBuilderRow');
        }
		
		
		$builder = $this->Builder->find('all', array(
            'conditions' => array(
                'websiteuser_id' => $this->Session->read('Auth.Websiteuser.id')
            )
        ));
        if (!empty($builder)) {
            //$this->request->data = $builder[0];            
            $this->set('status', $builder['0']['Builder']['status']);
        } else {
            $builder_id = 0;
            $this->set('buider_id', $builder_id);
        }
    }
	
	
	
}
